
Spring.application.name=tallmicroservicecommandes

spring-cloud.discovery.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/microserciecommande?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=tqll
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.application.name=tallmicroserviceproduit
server.port=8085
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false